------WebKitFormBoundaryijBFDNaOyDFxg1Tt
Content-Disposition: form-data; name=\"fileforload1\"; filename=\"11.txt\"
Content-Type: text/plain

11111111111111111111
1111111111111111111111
------WebKitFormBoundaryijBFDNaOyDFxg1Tt
Content-Disposition: form-data; name=\"fileforload2\"; filename=\"22.txt\"
Content-Type: text/plain

22222222222222222222222222222222
------WebKitFormBoundaryijBFDNaOyDFxg1Tt
Content-Disposition: form-data; name=\"text\"

3123
------WebKitFormBoundaryijBFDNaOyDFxg1Tt
Content-Disposition: form-data; name=\"submit\"

commit
------WebKitFormBoundaryijBFDNaOyDFxg1Tt--



 i  >>>>> 40 ; bytes[i-1] >>>> 116   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 112 ; bytes[i-1] >>>> 34   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 138 ; bytes[i-1] >>>> 110   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 140 ; bytes[i-1] >>>> 10   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 162 ; bytes[i-1] >>>> 49   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 186 ; bytes[i-1] >>>> 49   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 228 ; bytes[i-1] >>>> 116   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 300 ; bytes[i-1] >>>> 34   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 326 ; bytes[i-1] >>>> 110   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 328 ; bytes[i-1] >>>> 10   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 362 ; bytes[i-1] >>>> 50   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 404 ; bytes[i-1] >>>> 116   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 449 ; bytes[i-1] >>>> 34   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 451 ; bytes[i-1] >>>> 10   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 457 ; bytes[i-1] >>>> 51   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 499 ; bytes[i-1] >>>> 116   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 546 ; bytes[i-1] >>>> 34   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 548 ; bytes[i-1] >>>> 10   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 556 ; bytes[i-1] >>>> 116   bytes[i] >>>> 13   bytes[i+1] >>>> 10
 i  >>>>> 600 ; bytes[i-1] >>>> 45   bytes[i] >>>> 13   bytes[i+1] >>>> 10

